In [1]:
! git init

Initialized empty Git repository in C:/Users/User/Desktop/Data Science/GIT_titanic/.git/

## About the dataset

The titanic dataset contains several rows and columns representing different passengers and several features about these passengers in the famour Titanic shipwreck.. These fetures include PassengerId, Name, Sex, Age, Fare, Survived  - 0 = No, 1 = Yes,

Pclass  - Ticket class, 1 = 1st, 2 = 2nd, 3 = 3rd

SibSp  -  # of siblings / spouses aboard the Titanic

Parch  -  # of parents / children aboard the Titanic

Ticket  - Ticket number

Cabin  - Cabin number

Embarked  - Port of Embarkation, C = Cherbourg, Q = Queenstown, S = Southampton

### Import the necessary Libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.metrics import mean_absolute_error  
from sklearn.ensemble import RandomForestRegressor

%matplotlib inline

In [3]:
train_df = pd.read_csv('train.csv', index_col = 'PassengerId')
test_df = pd.read_csv('test.csv', index_col = 'PassengerId')

train_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test_df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
!git status

On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	test.csv
	train.csv

nothing added to commit but untracked files present (use "git add" to track)

In [6]:
!git add .

In [7]:
!git commit -m "loading dataset"
!git branch -M main
!git remote add origin https://github.com/Godsfavour1/Tit.git
!git push -u origin main

[master (root-commit) 24ec456] loading dataset
 2 files changed, 1311 insertions(+)
 create mode 100644 test.csv
 create mode 100644 train.csv
branch 'main' set up to track 'origin/main'.

To https://github.com/Godsfavour1/Tit.git
 * [new branch]      main -> main